{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-11T14:30:48",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "rec_reveal",
      "base": "",
      "fields": [{
          "name": "dragon",
          "type": "uint8"
        },{
          "name": "tiger",
          "type": "uint8"
        },{
          "name": "server_hash",
          "type": "checksum256"
        },{
          "name": "client_seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "defer_id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "vbets",
          "type": "int64[]"
        }
      ]
    },{
      "name": "bag",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "verify",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "reveal",
          "type": "rec_reveal"
        }
      ]
    },{
      "name": "newbag",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "verify",
      "type": "verify",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "newbag",
      "type": "newbag",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "dragon",
        "tiger",
        "server_hash"
      ],
      "key_types": [
        "uint8",
        "uint8",
        "checksum256"
      ],
      "type": "rec_reveal"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "defer_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "bag",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bag"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}