{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat Dec 15 20:30:43 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "player",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "uint64"
                },
                {
                    "name": "vbets",
                    "type": "int64[]"
                }
            ]
        },
        {
            "name": "rec_reveal",
            "base": "",
            "fields": [
                {
                    "name": "dragon",
                    "type": "uint8"
                },
                {
                    "name": "tiger",
                    "type": "uint8"
                },
                {
                    "name": "server_hash",
                    "type": "checksum256"
                },
                {
                    "name": "client_seed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "receipt",
            "base": "",
            "fields": [
                {
                    "name": "reveal",
                    "type": "rec_reveal"
                }
            ]
        },
        {
            "name": "reveal",
            "base": "",
            "fields": [
                {
                    "name": "seed",
                    "type": "checksum256"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "st_global",
            "base": "",
            "fields": [
                {
                    "name": "defer_id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "dragon",
                    "type": "uint8"
                },
                {
                    "name": "tiger",
                    "type": "uint8"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "receipt",
            "type": "receipt",
            "ricardian_contract": ""
        },
        {
            "name": "reveal",
            "type": "reveal",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "global",
            "type": "st_global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "player",
            "type": "player",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}