{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-09T11:33:04",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "buyorder",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "bid",
          "type": "asset"
        },{
          "name": "ask",
          "type": "asset"
        },{
          "name": "unit_price",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "time"
        }
      ]
    },{
      "name": "sellorder",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "bid",
          "type": "asset"
        },{
          "name": "ask",
          "type": "asset"
        },{
          "name": "unit_price",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "time"
        }
      ]
    },{
      "name": "whitelist",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "cancelsell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelbuy",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setwhitelist",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "rmwhitelist",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "buyreceipt",
      "base": "",
      "fields": [{
          "name": "o",
          "type": "buyorder"
        }
      ]
    },{
      "name": "sellreceipt",
      "base": "",
      "fields": [{
          "name": "t",
          "type": "sellorder"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cancelsell",
      "type": "cancelsell",
      "ricardian_contract": ""
    },{
      "name": "cancelbuy",
      "type": "cancelbuy",
      "ricardian_contract": ""
    },{
      "name": "setwhitelist",
      "type": "setwhitelist",
      "ricardian_contract": ""
    },{
      "name": "rmwhitelist",
      "type": "rmwhitelist",
      "ricardian_contract": ""
    },{
      "name": "buyreceipt",
      "type": "buyreceipt",
      "ricardian_contract": ""
    },{
      "name": "sellreceipt",
      "type": "sellreceipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "buyorder",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "buyorder"
    },{
      "name": "sellorder",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sellorder"
    },{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "whitelist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}